<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.bgc{
				width: 100%;
				height: 1000px;
				background-image: url(gifbg.gif);
				position: relative;
				
			}
			.box{
				width: 500px;
				height: 500px;
				background-color: #000000;
				margin: auto;
				opacity: 0.4;
				margin-top: 200px;
				
				
			}
			.box_box{
				width: 500px;
				height: 500px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				position: absolute;
				top:200px;
				left: 525px;
				opacity: 1;
			}
			.HD{
				width: 150px;
				height: 150px;
				border-radius:50%;
				background-color: #1A6BE6;
				background-image: url(gg.jpg);
				overflow: hidden;
				background-position: -20px -20px;
			}
			.Text{
				width:400px;
				height:300px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="bgc">
			<ul class="nav nav-pills">
			  <li role="presentation" ;" class="active"><a href="../new_file.html">首页</a></li>
			</ul>
			<div class="box">
				
			</div>
			<div class="box_box">
				<div class="HD">
					
				</div>
				<div class="Text">
					<h3>人物简介</h3>
					<p>随着PS4《血源诅咒》的成功，宫崎英高的名字再次受到了业界的关注。这位29岁才入行的程序员，依然凭借其制作的《恶魔之魂》、《黑暗之魂》与《血源诅咒》的出色表现，迅速升任From Software公司总经理</p>
					<h3>主要作品</h3>
					<p>《恶魔之魂》，2009年发行</p></p>
					<p>《黑暗之魂》，2011年发行</p>
					<p>《血源诅咒》，2015年发行</p>
					<p>《黑暗之魂3》，2016年发行  </p>
					<p>《无根之草》，2018年发行  </p>
					<p>《只狼：影逝二度》，2019年发行  </p>
					<p>《艾尔登法环》，2022年发行</p>
				</div>
			</div>
		</div>
	</body>
</html>
