<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body {
			        height: 100vh;
			        display: flex;
			        justify-content: center;
			        align-items: center;
			      }
			      .fa,
			      .revolve,
			      .ba {
			        width: 475px;
			        height: 300px;
					float: left;
					margin: 30px;
			      }
			      .fa {
			        transition: 0.6s;
			        transform-style: preserve-3d;
			        position: relative;
			      }
			      .fa:hover {
			        transform: rotateY(180deg);
			      }
			
			      .revolve,
			      .ba {
			        position: absolute;
					
			      }
			      .revolve {
					  background-color: #0000FF;
			       /* background-image: url(/草稿/全屏轮播/imgs/pexels-pixabay-273935.jpg); */
			        background-size: cover;
			      }
			      .ba {
			        transform: rotateY(180deg);
			        /* background-image: url(/草稿/全屏轮播/imgs/pexels-pixabay-355465.jpg); */
					 background-color: #66AFE9;
					 text-align: center;
					 background-size: cover;
			      }
			
			.agent{
				width: 80%;
				height: 1500px;
				margin: auto;
				background-color: #2AABD2;	
			}
			
		</style>
	</head>
	<body>
		<div class="agent">
			<div class="fa">
			  <div class="revolve"><img src="OIP-C.jpg" ></div>
			  <div class="ba"><p>黑暗之魂3防火女</p><p>男人的加油站，女人的美容院</p><p>lsp的潇湘馆</p><img src="色.png"></div>
			</div>
			
			<div class="fa">
			  <div class="revolve"><img src="w2.jpg" ></div>
			  <div class="ba"><p>黑暗之魂2防火女</p><p>男人的加油站，女人的美容院</p><p>lsp的潇湘馆</p><img src="色.png"></div>
			</div>
			
			<div class="fa">
			  <div class="revolve"><img src="w1.jpg" ></div>
			  <div class="ba"><p>黑暗之魂1防火女</p><p>男人的加油站，女人的美容院</p><p>lsp的潇湘馆</p><img src="色.png"></div>
			</div>
			
			<div class="fa">
			  <div class="revolve"><img src="suns.jpg" ></div>
			  <div class="ba"><p>太阳骑士索拉尔</p><p>说道赞美太阳，不得不提的就是德国哲学家尼采（Nietzsche）。尼采同样对太阳有着非同寻常的热情，更有甚者，尼采想要自己成为太阳，想要无私奉献而不求回报，以太阳般的光和热照亮和温暖这个世界。但在伟大的精神与残酷的现实往往是格格不入的，直到尼采最后一次发疯、全身瘫痪，其学说也未曾为现世之人所认可和接纳。太阳骑士索拉尔这个角色，从初次见面时那坚定的信念，无私帮助他人的精神，到最后无法接受现实而疯掉的这种结局，或多或少可能也是游戏开发者对于尼采的致敬吧
			  </p></div>
			</div>
			
			<div class="fa">
			  <div class="revolve"><img src="ad.jpg" ></div>
			  <div class="ba"><p>法兰不死队</p><p>在第一次传火醒来之后感受到卡萨斯墓地的深渊侵蚀愈发严重而离开了传火祭祀场的王座回到荒废的法兰要塞，但因常年与深渊的战斗而自身也遭受侵蚀，不得不在法兰要塞与自己的队员进行无休止的自相残杀，直到主角（玩家）的到来。</p></div>
			</div>
			
			<div class="fa">
			  <div class="revolve"><img src="mw.jpg" ></div>
			  <div class="ba"><p>墓王尼特</p><p>墓王尼特是角色扮演游戏黑暗之魂人物之一。王魂持有者之一。最初的死者尼特，他是四大王魂拥有者从一切本源最初之火之旁得到死亡王魂，掌管了一切生死的力量。是他创造了“死亡”这一概念。其掌管着整个自然界乃至超出自然界一切的生死。
在混沌时代“不朽古龙之战”中，他释放的死亡瘴气为真正不朽的不朽古龙带来了死亡这个概念。神族确立统治后，他深居巨人墓地最深最黑暗的地方，无人胆敢踏足他的位面。</p></div>
			</div>
			</div>
		
		
	</body>
</html>
